PORT=3000   
MONGO_URL=mongodb+srv://anhdlcwk_db_user:FlWru27GmqTBMEpn@cluster0.l44en8h.mongodb.net/chatsocket?appName=Cluster0
JWT_SECRET=secret
NODE_ENV=development


RESEND_API_KEY=re_gwqDvzfZ_4ZevZ5w1DbJmcj4pqUsaGm3n
EMAIL_FROM="onboarding@resend.dev"
EMAIL_FROM_NAME="HoangAnh"
CLIENT_URL=http://localhost:5173